# selenium-cucumber

./: ReadMe.md  pom.xml
src/main/java/com/sits/amz/Common/: SyncHelper.java
src/main/java/com/sits/amz/locators/: Locators.java
src/main/java/com/sits/amz/pages/: HomePage.java  Page.java  ProductDetailsPage.java  ProductListPage.java
src/test/java/com/sits/amz/: SuiteConfiguration.java  TestNgTestBase.java  TestProductSearch.java  TestRunner.java
src/test/java/com/sits/amz/common/: SuiteConfiguration.java  TestBase.java  TestNgTestBase.java
src/test/java/com/sits/amz/features/: ProductSearch.feature
src/test/java/com/sits/amz/stepdefs/: ServiceHooks.java  StepDefinitions.java
src/test/java/com/sits/amz/test/: TestProductSearch.java
src/test/resources/: debug.properties  testng.xml
